var data = [];

data[0] = {
      nodes: [
        { "@id":"http://fluidlog.com/node/0",
          "@type": "av:without",
          index:0,
          label: "",
          hypertext: "",
          x:300,
          y:200,
          },
      ],
      edges: []
}

data[1] = {
      nodes: [
              {index:0, label: "A", "@type":"av:project", x:100, y:100, "@id":"http://fluidlog.com/node/0" },
              {index:1, label: "B", "@type":"av:idea", x:200, y:200, "@id":"http://fluidlog.com/node/1" },
              {index:2, label: "C", "@type":"av:project", x:300, y:300, "@id":"http://fluidlog.com/node/2" },
      ],
      edges: [
              { source: 0, target: 1 },
      ]
}

data[2] = {
      nodes: [
              {index:0, label: "A petit texte", "@type":"av:project", x:100, y:100, "@id":"http://fluidlog.com/node/0" },
              {index:1, label: "B texte sur deux longues lignes", type:"av:idea", x:200, y:200, "@id":"http://fluidlog.com/node/1" },
              {index:2, label: "C", "@type":"av:project", x:400, y:200, "@id":"http://fluidlog.com/node/2" },
              {index:3, label: "D", "@type":"av:idea", x:400, y:400, "@id":"http://fluidlog.com/node/3" },
              {index:4, label: "E", "@type":"av:project", x:300, y:400, "@id":"http://fluidlog.com/node/4" },
              {index:5, label: "F", "@type":"av:project", x:500, y:300, "@id":"http://fluidlog.com/node/5" },
              {index:6, label: "G", "@type":"av:project", x:300, y:500, "@id":"http://fluidlog.com/node/6" },
              {index:7, label: "H", "@type":"av:project", x:400, y:500, "@id":"http://fluidlog.com/node/7" },
      ],
      edges: [
              { source: 0, target: 1 },
              { source: 0, target: 2 },
              { source: 0, target: 3 },
              { source: 3, target: 4 },
              { source: 3, target: 5 },
              { source: 3, target: 6 },
              { source: 3, target: 7 },
      ]
}

data[3] = {
      nodes: [
              {index:0, label: "Bienvenue dans la Carto PAIR !", "@type":"av:project", x:300, y:50, "@id":"http://fluidlog.com/node/0" },
              {index:1, label: "Vous pouvez ajouter...", "@type":"av:idea", x:150, y:150, "@id":"http://fluidlog.com/node/1" },
              {index:2, label: "Des Projets", "@type":"av:project", x:300, y:200, "@id":"http://fluidlog.com/node/2" },
              {index:3, label: "Des Acteurs", "@type":"av:actor", x:400, y:200, "@id":"http://fluidlog.com/node/3" },
              {index:4, label: "Des Idées", "@type":"av:idea", x:500, y:200, "@id":"http://fluidlog.com/node/4" },
              {index:5, label: "Des Ressources", "@type":"av:ressource", x:600, y:200, "@id":"http://fluidlog.com/node/5" },
              {index:6, label: "Faire des liens entre les noeuds", "@type":"av:idea", x:300, y:300, "@id":"http://fluidlog.com/node/6" },
              {index:7, label: "Pour cartographier un réseau PAIR à PAIR !", "@type":"av:project", x:600, y:300, "@id":"http://fluidlog.com/node/7" },
              {index:8, label: "Pour plus d'infos, lisez l'aide (menu en haut à droite) !", "@type":"av:ressource", x:500, y:400, "@id":"http://fluidlog.com/node/8" },
      ],
      edges: [
              { source: 0, target: 1 },
              { source: 1, target: 2 },
              { source: 2, target: 3 },
              { source: 3, target: 4 },
              { source: 4, target: 5 },
              { source: 4, target: 6 },
              { source: 4, target: 7 },
              { source: 4, target: 8 },
              { source: 7, target: 8 },
      ]
}

data[4] = {
      nodes: [
              {index:0, label: "Bienvenue dans Fludy !", "@type":"loglink:quoi", x:300, y:50, "@id":"http://fluidlog.com/node/0" },
              {index:1, label: "Vous pouvez ajouter...", "@type":"loglink:quoi", x:150, y:150, "@id":"http://fluidlog.com/node/1" },
              {index:2, label: "Qui", "@type":"loglink:qui", x:300, y:200, "@id":"http://fluidlog.com/node/2" },
              {index:3, label: "Quoi", "@type":"loglink:quoi", x:400, y:200, "@id":"http://fluidlog.com/node/3" },
              {index:4, label: "Pourquoi", "@type":"loglink:pourquoi", x:500, y:200, "@id":"http://fluidlog.com/node/4" },
              {index:5, label: "Ou", "@type":"loglink:ou", x:600, y:200, "@id":"http://fluidlog.com/node/5" },
              {index:6, label: "Comment", "@type":"loglink:comment", x:700, y:200, "@id":"http://fluidlog.com/node/6" },
              {index:7, label: "Quand", "@type":"loglink:quand", x:800, y:200, "@id":"http://fluidlog.com/node/7" },
              {index:8, label: "Combien", "@type":"loglink:combien", x:900, y:200, "@id":"http://fluidlog.com/node/8" },
              {index:9, label: "Faire des liens entre les noeuds", "@type":"loglink:quoi", x:300, y:300, "@id":"http://fluidlog.com/node/9" },
              {index:10, label: "Pour cartographier sémantiquement un réseau d'information !", "@type":"loglink:pourquoi", x:500, y:350, "@id":"http://fluidlog.com/node/10" },
              {index:11, label: "Pour plus d'infos, lisez l'aide (menu en haut à droite) !", "@type":"loglink:comment", x:700, y:400, "@id":"http://fluidlog.com/node/11" },
      ],
      edges: [
              {index:0, "@id" : "http://fluidlog.com/edge/0", "@type":"loglink:linkedto", source: 0, target: 1 },
              {index:1, "@id" : "http://fluidlog.com/edge/1", "@type":"loglink:linkedto", source: 1, target: 2 },
              {index:2, "@id" : "http://fluidlog.com/edge/2", "@type":"loglink:linkedto", source: 2, target: 3 },
              {index:3, "@id" : "http://fluidlog.com/edge/3", "@type":"loglink:linkedto", source: 3, target: 4 },
              {index:4, "@id" : "http://fluidlog.com/edge/4", "@type":"loglink:linkedto", source: 4, target: 5 },
              {index:5, "@id" : "http://fluidlog.com/edge/5", "@type":"loglink:linkedto", source: 5, target: 6 },
              {index:6, "@id" : "http://fluidlog.com/edge/6", "@type":"loglink:linkedto", source: 6, target: 7 },
              {index:7, "@id" : "http://fluidlog.com/edge/7", "@type":"loglink:linkedto", source: 7, target: 8 },
              {index:8, "@id" : "http://fluidlog.com/edge/8", "@type":"loglink:linkedto", source: 3, target: 9 },
              {index:9, "@id" : "http://fluidlog.com/edge/9", "@type":"loglink:linkedto", source: 4, target: 10 },
              {index:10, "@id" : "http://fluidlog.com/edge/10", "@type":"loglink:linkedto", source: 6, target: 11 },
      ]
}

data[5] = {
      nodes: [
        { "@id":"http://fluidlog.com/node/0",
          "@type": "loglink:without",
          index:0,
          label: "",
          hypertext: "",
          x:100,
          y:150,
          },
      ],
      edges: []
}

data[6] = {
      nodes: [
        { "@id":"http://fluidlog.com/node/0",
          "@type": "loglink:qui",
          index:0,
          label: "test qui",
          hypertext: "",
          },
        { "@id":"http://fluidlog.com/node/1",
          "@type": "loglink:quoi",
          index:0,
          label: "test quoi",
          hypertext: "",
          },
      ],
      edges: [
        {index:0,
          "@id" : "http://fluidlog.com/edge/0",
          "@type":"loglink:linkedto",
          source: 0,
          target: 1
        }]
}

data[7] = {
      nodes: [
        { "@id":"http://fluidlog.com/node/0",
          "@type": "loglink:qui",
          index:0,
          label: "test qui",
          hypertext: "",
          },
        { "@id":"http://fluidlog.com/node/1",
          "@type": "loglink:quoi",
          index:1,
          label: "test quoi",
          hypertext: "",
          },
        { "@id":"http://fluidlog.com/node/2",
          "@type": "loglink:pourquoi",
          index:2,
          label: "test pourquoi",
          hypertext: "",
          },
        { "@id":"http://fluidlog.com/node/3",
          "@type": "loglink:comment",
          index:3,
          label: "test comment",
          hypertext: "",
          },
      ],
      edges: [
        {index:0, "@id" : "http://fluidlog.com/edge/0", "@type":"loglink:linkedto", source: 0, target: 1},
        {index:1, "@id" : "http://fluidlog.com/edge/1", "@type":"loglink:linkedto", source: 1, target: 2},
        {index:2, "@id" : "http://fluidlog.com/edge/2", "@type":"loglink:linkedto", source: 1, target: 3},
        {index:3, "@id" : "http://fluidlog.com/edge/3", "@type":"loglink:linkedto", source: 2, target: 3},
      ]
}

data[8] = {
  "nodes": [
    {"index": 0, "label": "Myriel", "@type": "loglink:quoi", "group": 1},
    {"index": 1, "label": "Napoleon", "@type": "loglink:quoi", "group": 1},
    {"index": 2, "label": "Mlle.Baptistine", "@type": "loglink:quoi", "group": 1},
    {"index": 3, "label": "Mme.Magloire", "@type": "loglink:quoi", "group": 1},
    {"index": 4, "label": "CountessdeLo", "@type": "loglink:quoi", "group": 1},
    {"index": 5, "label": "Geborand", "@type": "loglink:quoi", "group": 1},
    {"index": 6, "label": "Champtercier", "@type": "loglink:quoi", "group": 1},
    {"index": 7, "label": "Cravatte", "@type": "loglink:quoi", "group": 1},
    {"index": 8, "label": "Count", "@type": "loglink:qui", "group": 1},
    {"index": 9, "label": "OldMan", "@type": "loglink:qui", "group": 1},
    {"index": 10, "label": "Labarre", "@type": "loglink:qui", "group": 2},
    {"index": 11, "label": "Valjean", "@type": "loglink:qui", "group": 2},
    {"index": 12, "label": "Marguerite", "@type": "loglink:qui", "group": 3},
    {"index": 13, "label": "Mme.deR", "@type": "loglink:qui", "group": 2},
    {"index": 14, "label": "Isabeau", "@type": "loglink:qui", "group": 2},
    {"index": 15, "label": "Gervais", "@type": "loglink:qui", "group": 2},
    {"index": 16, "label": "Tholomyes", "@type": "loglink:qui", "group": 3},
    {"index": 17, "label": "Listolier", "@type": "loglink:qui", "group": 3},
    {"index": 18, "label": "Fameuil", "@type": "loglink:qui", "group": 3},
    {"index": 19, "label": "Blacheville", "@type": "loglink:qui", "group": 3},
    {"index": 20, "label": "Favourite", "@type": "loglink:qui", "group": 3},
    {"index": 21, "label": "Dahlia", "@type": "loglink:qui", "group": 3},
    {"index": 22, "label": "Zephine", "@type": "loglink:qui", "group": 3},
    {"index": 23, "label": "Fantine", "@type": "loglink:qui", "group": 3},
    {"index": 24, "label": "Mme.Thenardier", "@type": "loglink:qui", "group": 4},
    {"index": 25, "label": "Thenardier", "@type": "loglink:pourquoi", "group": 4},
    {"index": 26, "label": "Cosette", "@type": "loglink:pourquoi", "group": 5},
    {"index": 27, "label": "Javert", "@type": "loglink:pourquoi", "group": 4},
    {"index": 28, "label": "Fauchelevent", "@type": "loglink:pourquoi", "group": 0},
    {"index": 29, "label": "Bamatabois", "@type": "loglink:pourquoi", "group": 2},
    {"index": 30, "label": "Perpetue", "@type": "loglink:pourquoi", "group": 3},
    {"index": 31, "label": "Simplice", "@type": "loglink:pourquoi", "group": 2},
    {"index": 32, "label": "Scaufflaire", "@type": "loglink:pourquoi", "group": 2},
    {"index": 33, "label": "Woman1", "@type": "loglink:pourquoi", "group": 2},
    {"index": 34, "label": "Judge", "@type": "loglink:pourquoi", "group": 2},
    {"index": 35, "label": "Champmathieu", "@type": "loglink:pourquoi", "group": 2},
    {"index": 36, "label": "Brevet", "@type": "loglink:pourquoi", "group": 2},
    {"index": 37, "label": "Chenildieu", "@type": "loglink:pourquoi", "group": 2},
    {"index": 38, "label": "Cochepaille", "@type": "loglink:pourquoi", "group": 2},
    {"index": 39, "label": "Pontmercy", "@type": "loglink:pourquoi", "group": 4},
    {"index": 40, "label": "Boulatruelle", "@type": "loglink:pourquoi", "group": 6},
    {"index": 41, "label": "Eponine", "@type": "loglink:pourquoi", "group": 4},
    {"index": 42, "label": "Anzelma", "@type": "loglink:comment", "group": 4},
    {"index": 43, "label": "Woman2", "@type": "loglink:comment", "group": 5},
    {"index": 44, "label": "MotherInnocent", "@type": "loglink:comment", "group": 0},
    {"index": 45, "label": "Gribier", "@type": "loglink:comment", "group": 0},
    {"index": 46, "label": "Jondrette", "@type": "loglink:comment", "group": 7},
    {"index": 47, "label": "Mme.Burgon", "@type": "loglink:comment", "group": 7},
    {"index": 48, "label": "Gavroche", "@type": "loglink:comment", "group": 8},
    {"index": 49, "label": "Gillenormand", "@type": "loglink:comment", "group": 5},
    {"index": 50, "label": "Magnon", "@type": "loglink:comment", "group": 5},
    {"index": 51, "label": "Mlle.Gillenormand", "@type": "loglink:comment", "group": 5},
    {"index": 52, "label": "Mme.Pontmercy", "@type": "loglink:comment", "group": 5},
    {"index": 53, "label": "Mlle.Vaubois", "@type": "loglink:comment", "group": 5},
    {"index": 54, "label": "Lt.Gillenormand", "@type": "loglink:comment", "group": 5},
    {"index": 55, "label": "Marius", "@type": "loglink:comment", "group": 8},
    {"index": 56, "label": "BaronessT", "@type": "loglink:comment", "group": 5},
    {"index": 57, "label": "Mabeuf", "@type": "loglink:comment", "group": 8},
    {"index": 58, "label": "Enjolras", "@type": "loglink:comment", "group": 8},
    {"index": 59, "label": "Combeferre", "@type": "loglink:ou", "group": 8},
    {"index": 60, "label": "Prouvaire", "@type": "loglink:ou", "group": 8},
    {"index": 61, "label": "Feuilly", "@type": "loglink:ou", "group": 8},
    {"index": 62, "label": "Courfeyrac", "@type": "loglink:ou", "group": 8},
    {"index": 63, "label": "Bahorel", "@type": "loglink:ou", "group": 8},
    {"index": 64, "label": "Bossuet", "@type": "loglink:ou", "group": 8},
    {"index": 65, "label": "Joly", "@type": "loglink:ou", "group": 8},
    {"index": 66, "label": "Grantaire", "@type": "loglink:ou", "group": 8},
    {"index": 67, "label": "MotherPlutarch", "@type": "loglink:ou", "group": 9},
    {"index": 68, "label": "Gueulemer", "@type": "loglink:ou", "group": 4},
    {"index": 69, "label": "Babet", "@type": "loglink:quand", "group": 4},
    {"index": 70, "label": "Claquesous",  "@type": "loglink:quand", "group": 4},
    {"index": 71, "label": "Montparnasse",  "@type": "loglink:quand", "group": 4},
    {"index": 72, "label": "Toussaint",  "@type": "loglink:quand", "group": 5},
    {"index": 73, "label": "Child1",  "@type": "loglink:quand", "group": 10},
    {"index": 74, "label": "Child2",  "@type": "loglink:quand", "group": 10},
    {"index": 75, "label": "Brujon",  "@type": "loglink:quand", "group": 4},
    {"index": 76, "label": "Mme.Hucheloup",  "@type": "loglink:quand", "group": 8}
  ],
  "edges": [
    {"source": "Napoleon", "target": "Myriel", "value": 1},
    {"source": "Mlle.Baptistine", "target": "Myriel", "value": 8},
    {"source": "Mme.Magloire", "target": "Myriel", "value": 10},
    {"source": "Mme.Magloire", "target": "Mlle.Baptistine", "value": 6},
    {"source": "CountessdeLo", "target": "Myriel", "value": 1},
    {"source": "Geborand", "target": "Myriel", "value": 1},
    {"source": "Champtercier", "target": "Myriel", "value": 1},
    {"source": "Cravatte", "target": "Myriel", "value": 1},
    {"source": "Count", "target": "Myriel", "value": 2},
    {"source": "OldMan", "target": "Myriel", "value": 1},
    {"source": "Valjean", "target": "Labarre", "value": 1},
    {"source": "Valjean", "target": "Mme.Magloire", "value": 3},
    {"source": "Valjean", "target": "Mlle.Baptistine", "value": 3},
    {"source": "Valjean", "target": "Myriel", "value": 5},
    {"source": "Marguerite", "target": "Valjean", "value": 1},
    {"source": "Mme.deR", "target": "Valjean", "value": 1},
    {"source": "Isabeau", "target": "Valjean", "value": 1},
    {"source": "Gervais", "target": "Valjean", "value": 1},
    {"source": "Listolier", "target": "Tholomyes", "value": 4},
    {"source": "Fameuil", "target": "Tholomyes", "value": 4},
    {"source": "Fameuil", "target": "Listolier", "value": 4},
    {"source": "Blacheville", "target": "Tholomyes", "value": 4},
    {"source": "Blacheville", "target": "Listolier", "value": 4},
    {"source": "Blacheville", "target": "Fameuil", "value": 4},
    {"source": "Favourite", "target": "Tholomyes", "value": 3},
    {"source": "Favourite", "target": "Listolier", "value": 3},
    {"source": "Favourite", "target": "Fameuil", "value": 3},
    {"source": "Favourite", "target": "Blacheville", "value": 4},
    {"source": "Dahlia", "target": "Tholomyes", "value": 3},
    {"source": "Dahlia", "target": "Listolier", "value": 3},
    {"source": "Dahlia", "target": "Fameuil", "value": 3},
    {"source": "Dahlia", "target": "Blacheville", "value": 3},
    {"source": "Dahlia", "target": "Favourite", "value": 5},
    {"source": "Zephine", "target": "Tholomyes", "value": 3},
    {"source": "Zephine", "target": "Listolier", "value": 3},
    {"source": "Zephine", "target": "Fameuil", "value": 3},
    {"source": "Zephine", "target": "Blacheville", "value": 3},
    {"source": "Zephine", "target": "Favourite", "value": 4},
    {"source": "Zephine", "target": "Dahlia", "value": 4},
    {"source": "Fantine", "target": "Tholomyes", "value": 3},
    {"source": "Fantine", "target": "Listolier", "value": 3},
    {"source": "Fantine", "target": "Fameuil", "value": 3},
    {"source": "Fantine", "target": "Blacheville", "value": 3},
    {"source": "Fantine", "target": "Favourite", "value": 4},
    {"source": "Fantine", "target": "Dahlia", "value": 4},
    {"source": "Fantine", "target": "Zephine", "value": 4},
    {"source": "Fantine", "target": "Marguerite", "value": 2},
    {"source": "Fantine", "target": "Valjean", "value": 9},
    {"source": "Mme.Thenardier", "target": "Fantine", "value": 2},
    {"source": "Mme.Thenardier", "target": "Valjean", "value": 7},
    {"source": "Thenardier", "target": "Mme.Thenardier", "value": 13},
    {"source": "Thenardier", "target": "Fantine", "value": 1},
    {"source": "Thenardier", "target": "Valjean", "value": 12},
    {"source": "Cosette", "target": "Mme.Thenardier", "value": 4},
    {"source": "Cosette", "target": "Valjean", "value": 31},
    {"source": "Cosette", "target": "Tholomyes", "value": 1},
    {"source": "Cosette", "target": "Thenardier", "value": 1},
    {"source": "Javert", "target": "Valjean", "value": 17},
    {"source": "Javert", "target": "Fantine", "value": 5},
    {"source": "Javert", "target": "Thenardier", "value": 5},
    {"source": "Javert", "target": "Mme.Thenardier", "value": 1},
    {"source": "Javert", "target": "Cosette", "value": 1},
    {"source": "Fauchelevent", "target": "Valjean", "value": 8},
    {"source": "Fauchelevent", "target": "Javert", "value": 1},
    {"source": "Bamatabois", "target": "Fantine", "value": 1},
    {"source": "Bamatabois", "target": "Javert", "value": 1},
    {"source": "Bamatabois", "target": "Valjean", "value": 2},
    {"source": "Perpetue", "target": "Fantine", "value": 1},
    {"source": "Simplice", "target": "Perpetue", "value": 2},
    {"source": "Simplice", "target": "Valjean", "value": 3},
    {"source": "Simplice", "target": "Fantine", "value": 2},
    {"source": "Simplice", "target": "Javert", "value": 1},
    {"source": "Scaufflaire", "target": "Valjean", "value": 1},
    {"source": "Woman1", "target": "Valjean", "value": 2},
    {"source": "Woman1", "target": "Javert", "value": 1},
    {"source": "Judge", "target": "Valjean", "value": 3},
    {"source": "Judge", "target": "Bamatabois", "value": 2},
    {"source": "Champmathieu", "target": "Valjean", "value": 3},
    {"source": "Champmathieu", "target": "Judge", "value": 3},
    {"source": "Champmathieu", "target": "Bamatabois", "value": 2},
    {"source": "Brevet", "target": "Judge", "value": 2},
    {"source": "Brevet", "target": "Champmathieu", "value": 2},
    {"source": "Brevet", "target": "Valjean", "value": 2},
    {"source": "Brevet", "target": "Bamatabois", "value": 1},
    {"source": "Chenildieu", "target": "Judge", "value": 2},
    {"source": "Chenildieu", "target": "Champmathieu", "value": 2},
    {"source": "Chenildieu", "target": "Brevet", "value": 2},
    {"source": "Chenildieu", "target": "Valjean", "value": 2},
    {"source": "Chenildieu", "target": "Bamatabois", "value": 1},
    {"source": "Cochepaille", "target": "Judge", "value": 2},
    {"source": "Cochepaille", "target": "Champmathieu", "value": 2},
    {"source": "Cochepaille", "target": "Brevet", "value": 2},
    {"source": "Cochepaille", "target": "Chenildieu", "value": 2},
    {"source": "Cochepaille", "target": "Valjean", "value": 2},
    {"source": "Cochepaille", "target": "Bamatabois", "value": 1},
    {"source": "Pontmercy", "target": "Thenardier", "value": 1},
    {"source": "Boulatruelle", "target": "Thenardier", "value": 1},
    {"source": "Eponine", "target": "Mme.Thenardier", "value": 2},
    {"source": "Eponine", "target": "Thenardier", "value": 3},
    {"source": "Anzelma", "target": "Eponine", "value": 2},
    {"source": "Anzelma", "target": "Thenardier", "value": 2},
    {"source": "Anzelma", "target": "Mme.Thenardier", "value": 1},
    {"source": "Woman2", "target": "Valjean", "value": 3},
    {"source": "Woman2", "target": "Cosette", "value": 1},
    {"source": "Woman2", "target": "Javert", "value": 1},
    {"source": "MotherInnocent", "target": "Fauchelevent", "value": 3},
    {"source": "MotherInnocent", "target": "Valjean", "value": 1},
    {"source": "Gribier", "target": "Fauchelevent", "value": 2},
    {"source": "Mme.Burgon", "target": "Jondrette", "value": 1},
    {"source": "Gavroche", "target": "Mme.Burgon", "value": 2},
    {"source": "Gavroche", "target": "Thenardier", "value": 1},
    {"source": "Gavroche", "target": "Javert", "value": 1},
    {"source": "Gavroche", "target": "Valjean", "value": 1},
    {"source": "Gillenormand", "target": "Cosette", "value": 3},
    {"source": "Gillenormand", "target": "Valjean", "value": 2},
    {"source": "Magnon", "target": "Gillenormand", "value": 1},
    {"source": "Magnon", "target": "Mme.Thenardier", "value": 1},
    {"source": "Mlle.Gillenormand", "target": "Gillenormand", "value": 9},
    {"source": "Mlle.Gillenormand", "target": "Cosette", "value": 2},
    {"source": "Mlle.Gillenormand", "target": "Valjean", "value": 2},
    {"source": "Mme.Pontmercy", "target": "Mlle.Gillenormand", "value": 1},
    {"source": "Mme.Pontmercy", "target": "Pontmercy", "value": 1},
    {"source": "Mlle.Vaubois", "target": "Mlle.Gillenormand", "value": 1},
    {"source": "Lt.Gillenormand", "target": "Mlle.Gillenormand", "value": 2},
    {"source": "Lt.Gillenormand", "target": "Gillenormand", "value": 1},
    {"source": "Lt.Gillenormand", "target": "Cosette", "value": 1},
    {"source": "Marius", "target": "Mlle.Gillenormand", "value": 6},
    {"source": "Marius", "target": "Gillenormand", "value": 12},
    {"source": "Marius", "target": "Pontmercy", "value": 1},
    {"source": "Marius", "target": "Lt.Gillenormand", "value": 1},
    {"source": "Marius", "target": "Cosette", "value": 21},
    {"source": "Marius", "target": "Valjean", "value": 19},
    {"source": "Marius", "target": "Tholomyes", "value": 1},
    {"source": "Marius", "target": "Thenardier", "value": 2},
    {"source": "Marius", "target": "Eponine", "value": 5},
    {"source": "Marius", "target": "Gavroche", "value": 4},
    {"source": "BaronessT", "target": "Gillenormand", "value": 1},
    {"source": "BaronessT", "target": "Marius", "value": 1},
    {"source": "Mabeuf", "target": "Marius", "value": 1},
    {"source": "Mabeuf", "target": "Eponine", "value": 1},
    {"source": "Mabeuf", "target": "Gavroche", "value": 1},
    {"source": "Enjolras", "target": "Marius", "value": 7},
    {"source": "Enjolras", "target": "Gavroche", "value": 7},
    {"source": "Enjolras", "target": "Javert", "value": 6},
    {"source": "Enjolras", "target": "Mabeuf", "value": 1},
    {"source": "Enjolras", "target": "Valjean", "value": 4},
    {"source": "Combeferre", "target": "Enjolras", "value": 15},
    {"source": "Combeferre", "target": "Marius", "value": 5},
    {"source": "Combeferre", "target": "Gavroche", "value": 6},
    {"source": "Combeferre", "target": "Mabeuf", "value": 2},
    {"source": "Prouvaire", "target": "Gavroche", "value": 1},
    {"source": "Prouvaire", "target": "Enjolras", "value": 4},
    {"source": "Prouvaire", "target": "Combeferre", "value": 2},
    {"source": "Feuilly", "target": "Gavroche", "value": 2},
    {"source": "Feuilly", "target": "Enjolras", "value": 6},
    {"source": "Feuilly", "target": "Prouvaire", "value": 2},
    {"source": "Feuilly", "target": "Combeferre", "value": 5},
    {"source": "Feuilly", "target": "Mabeuf", "value": 1},
    {"source": "Feuilly", "target": "Marius", "value": 1},
    {"source": "Courfeyrac", "target": "Marius", "value": 9},
    {"source": "Courfeyrac", "target": "Enjolras", "value": 17},
    {"source": "Courfeyrac", "target": "Combeferre", "value": 13},
    {"source": "Courfeyrac", "target": "Gavroche", "value": 7},
    {"source": "Courfeyrac", "target": "Mabeuf", "value": 2},
    {"source": "Courfeyrac", "target": "Eponine", "value": 1},
    {"source": "Courfeyrac", "target": "Feuilly", "value": 6},
    {"source": "Courfeyrac", "target": "Prouvaire", "value": 3},
    {"source": "Bahorel", "target": "Combeferre", "value": 5},
    {"source": "Bahorel", "target": "Gavroche", "value": 5},
    {"source": "Bahorel", "target": "Courfeyrac", "value": 6},
    {"source": "Bahorel", "target": "Mabeuf", "value": 2},
    {"source": "Bahorel", "target": "Enjolras", "value": 4},
    {"source": "Bahorel", "target": "Feuilly", "value": 3},
    {"source": "Bahorel", "target": "Prouvaire", "value": 2},
    {"source": "Bahorel", "target": "Marius", "value": 1},
    {"source": "Bossuet", "target": "Marius", "value": 5},
    {"source": "Bossuet", "target": "Courfeyrac", "value": 12},
    {"source": "Bossuet", "target": "Gavroche", "value": 5},
    {"source": "Bossuet", "target": "Bahorel", "value": 4},
    {"source": "Bossuet", "target": "Enjolras", "value": 10},
    {"source": "Bossuet", "target": "Feuilly", "value": 6},
    {"source": "Bossuet", "target": "Prouvaire", "value": 2},
    {"source": "Bossuet", "target": "Combeferre", "value": 9},
    {"source": "Bossuet", "target": "Mabeuf", "value": 1},
    {"source": "Bossuet", "target": "Valjean", "value": 1},
    {"source": "Joly", "target": "Bahorel", "value": 5},
    {"source": "Joly", "target": "Bossuet", "value": 7},
    {"source": "Joly", "target": "Gavroche", "value": 3},
    {"source": "Joly", "target": "Courfeyrac", "value": 5},
    {"source": "Joly", "target": "Enjolras", "value": 5},
    {"source": "Joly", "target": "Feuilly", "value": 5},
    {"source": "Joly", "target": "Prouvaire", "value": 2},
    {"source": "Joly", "target": "Combeferre", "value": 5},
    {"source": "Joly", "target": "Mabeuf", "value": 1},
    {"source": "Joly", "target": "Marius", "value": 2},
    {"source": "Grantaire", "target": "Bossuet", "value": 3},
    {"source": "Grantaire", "target": "Enjolras", "value": 3},
    {"source": "Grantaire", "target": "Combeferre", "value": 1},
    {"source": "Grantaire", "target": "Courfeyrac", "value": 2},
    {"source": "Grantaire", "target": "Joly", "value": 2},
    {"source": "Grantaire", "target": "Gavroche", "value": 1},
    {"source": "Grantaire", "target": "Bahorel", "value": 1},
    {"source": "Grantaire", "target": "Feuilly", "value": 1},
    {"source": "Grantaire", "target": "Prouvaire", "value": 1},
    {"source": "MotherPlutarch", "target": "Mabeuf", "value": 3},
    {"source": "Gueulemer", "target": "Thenardier", "value": 5},
    {"source": "Gueulemer", "target": "Valjean", "value": 1},
    {"source": "Gueulemer", "target": "Mme.Thenardier", "value": 1},
    {"source": "Gueulemer", "target": "Javert", "value": 1},
    {"source": "Gueulemer", "target": "Gavroche", "value": 1},
    {"source": "Gueulemer", "target": "Eponine", "value": 1},
    {"source": "Babet", "target": "Thenardier", "value": 6},
    {"source": "Babet", "target": "Gueulemer", "value": 6},
    {"source": "Babet", "target": "Valjean", "value": 1},
    {"source": "Babet", "target": "Mme.Thenardier", "value": 1},
    {"source": "Babet", "target": "Javert", "value": 2},
    {"source": "Babet", "target": "Gavroche", "value": 1},
    {"source": "Babet", "target": "Eponine", "value": 1},
    {"source": "Claquesous", "target": "Thenardier", "value": 4},
    {"source": "Claquesous", "target": "Babet", "value": 4},
    {"source": "Claquesous", "target": "Gueulemer", "value": 4},
    {"source": "Claquesous", "target": "Valjean", "value": 1},
    {"source": "Claquesous", "target": "Mme.Thenardier", "value": 1},
    {"source": "Claquesous", "target": "Javert", "value": 1},
    {"source": "Claquesous", "target": "Eponine", "value": 1},
    {"source": "Claquesous", "target": "Enjolras", "value": 1},
    {"source": "Montparnasse", "target": "Javert", "value": 1},
    {"source": "Montparnasse", "target": "Babet", "value": 2},
    {"source": "Montparnasse", "target": "Gueulemer", "value": 2},
    {"source": "Montparnasse", "target": "Claquesous", "value": 2},
    {"source": "Montparnasse", "target": "Valjean", "value": 1},
    {"source": "Montparnasse", "target": "Gavroche", "value": 1},
    {"source": "Montparnasse", "target": "Eponine", "value": 1},
    {"source": "Montparnasse", "target": "Thenardier", "value": 1},
    {"source": "Toussaint", "target": "Cosette", "value": 2},
    {"source": "Toussaint", "target": "Javert", "value": 1},
    {"source": "Toussaint", "target": "Valjean", "value": 1},
    {"source": "Child1", "target": "Gavroche", "value": 2},
    {"source": "Child2", "target": "Gavroche", "value": 2},
    {"source": "Child2", "target": "Child1", "value": 3},
    {"source": "Brujon", "target": "Babet", "value": 3},
    {"source": "Brujon", "target": "Gueulemer", "value": 3},
    {"source": "Brujon", "target": "Thenardier", "value": 3},
    {"source": "Brujon", "target": "Gavroche", "value": 1},
    {"source": "Brujon", "target": "Eponine", "value": 1},
    {"source": "Brujon", "target": "Claquesous", "value": 1},
    {"source": "Brujon", "target": "Montparnasse", "value": 1},
    {"source": "Mme.Hucheloup", "target": "Bossuet", "value": 1},
    {"source": "Mme.Hucheloup", "target": "Joly", "value": 1},
    {"source": "Mme.Hucheloup", "target": "Grantaire", "value": 1},
    {"source": "Mme.Hucheloup", "target": "Bahorel", "value": 1},
    {"source": "Mme.Hucheloup", "target": "Courfeyrac", "value": 1},
    {"source": "Mme.Hucheloup", "target": "Gavroche", "value": 1},
    {"source": "Mme.Hucheloup", "target": "Enjolras", "value": 1}
  ]
}

$.mockjax({
  url : '/data/d3data',
  dataType : 'json',
  responseTime : 1000,
  responseText : data,
});
